<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Gulp CSS</title>
  <link rel="stylesheet" href="styles/styles.min.css">
  <script defer src="js/script.min.js"></script>
</head>

<body>

  <nav class="nav" id="collapsable">
    <div class="burger-menu-wrap">
      <div class="burger-menu">
        <span class="burger-menu-inner"></span>
      </div>
    </div>

    <ul class="nav__list">
      <li class="nav__item"><a class="nav__link active" href="">Home</a></li>
      <li class="nav__item"><a class="nav__link href="#void">About Us</a></li>
      <li class="nav__item"><a class="nav__link href="#void">Our journal</a></li>
      <li class="nav__item"><a class="nav__link href="#void">Projects</a></li>
      <li class="nav__item"><a class="nav__link href="#void">News</a></li>
      <li class="nav__item"><a class="nav__link href="#void">Features</a></li>
      <li class="nav__item"><a class="nav__link href="#void">Contact</a></li>
    </ul>
  </nav>

  <main>
    <div class="center-holder">
      <img src="./img/intro-img.jpg" alt="intro_image" class="banner">
      <h2 class="section-title">- our Recent posts</h2>
      <div class="posts">
        <div class="post-item">
          <img src="./img/post-img-1.jpg" alt="" class="post-item__image">
          <div class="post-item__info">
            <h3 class="post-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="post-item__add-info">Photography, Journal / 9 Comments</p>
            <p class="post-item__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
              sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
        <div class="post-item">
          <img src="./img/post1img.jpg" alt="" class="post-item__image">
          <div class="post-item__info">
            <h3 class="post-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="post-item__add-info">Photography, Journal / 9 Comments</p>
            <p class="post-item__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
              sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
        <div class="post-item hidden-md">
          <img src="./img/post4img.jpg" alt="" class="post-item__image">
          <div class="post-item__info">
            <h3 class="post-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="post-item__add-info">Photography, Journal / 9 Comments</p>
            <p class="post-item__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
              sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
        <div class="post-item">
          <img src="./img/post6img.jpg" alt="" class="post-item__image">
          <div class="post-item__info">
            <h3 class="post-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="post-item__add-info">Photography, Journal / 9 Comments</p>
            <p class="post-item__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
              sem lacinia quam venenatis vestibulum. </p>
          </div>
        </div>
      </div>
    </div>
    <section class="instagram">
      <div class="center-holder">
        <div class="instagram__headlines--wrapper">
          <a href="#void">
            <h3 class="section-title">- Latest Instagram Shots</h3>
          </a>
          <a href="#voidgit remote add origin git@gitlab.com:kateryna_sosnikova/responsive-gulp-css.git">
            <h3 class="section-title hidden">go to our instagram page -</h3>
          </a>
        </div>
        <div class="instagram__pics--wrapper">
          <div class="instagram-pic"><img src="./img/post-1.jpg" alt="pic1"></div>
          <div class="instagram-pic hidden-mobile"><img src="./img/post-2.jpg" alt="pic2"></div>
          <div class="instagram-pic hidden-mobile"><img src="./img/post-3.jpg" alt="pic3"></div>
          <div class="instagram-pic hidden-mobile hidden"><img src="./img/post-4.jpg" alt="pic4"></div>
        </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__holder">
      <h2 class="section-title headline-light">- get in touch with us</h2>
      <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper odio. <span class="footer-text-hidden"> Curabitur blandit tempus porttitor vollisky
          inceptos mollisestor.</span></p>
      <div class="footer__social">
        <a href="#void" target="_blank">
          <span class="icon rss">
            <img src="./img/rss-icon.png" alt="rss" class="icon-rss">
          </span>
        </a>
        <a href="#void" target="_blank">
          <span class="icon facebook">
            <img src="./img/facebook-icon.png" alt="facebook" class="icon-facebook">
          </span>
        </a>
        <a href="#void" target="_blank">
          <span class="icon twitter">
            <img src="./img/twitter-icon.png" alt="" class="icon-twitter">
          </span>
        </a>
        <a href="#void" target="_blank">
          <span class="icon dribble">
            <img src="./img/dribbble-icon.png" alt="" class="icon-twitter">
          </span>
        </a>
        <a href="#void" target="_blank">
          <span class="icon pinterest">
            <img src="./img/pinterest-icon.png" alt="" class="icon-twitter">
          </span>
        </a>
      </div>
      <ul class="contact">
        <li class="contact_item"><a href="#void">Moonshine St. 14-05 Light City</a><span>/</span></li>
        <li class="contact_item"><a href="#void">T. +00 (123) 456 78 90</a><span>/</span></li>
        <li class="contact_item"><a href="#void">first.last@email.com</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>